{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=CinepaxDevelopment;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Stripe": {

    "Secretkey": "sk_test_51M9wt3IMqFShgqr09HzDoSgFLzFXRbLEC3yiNt1WogD8TgpRXVb91Gmtei454ZPJORWyNKywzOv3vouEWw3CMU1M00S18d8RFm",
    "Publishablekey": "pk_test_51M9wt3IMqFShgqr0q9qD0opOR1oC8Bs5JKhdJBqc7DUAyQIFPVez5umZF1SMgc76zeBIBtbUgYvmduMxAtjJPUkC00cHjUOxxG"
  }
}
